{
  "name": "blog-app",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "prod": "pm2 start server.js --name blog-app-server --watch",
    "stop-prod": "pm2 stop blog-app-server",
    "restart-prod": "pm2 restart blog-app-server"
  },
  "author": "vinayprabhakarx",
  "license": "ISC",
  "description": "Backend server for the blog application.",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.7.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.0",
    "multer": "^2.0.2",
    "nanoid": "^5.1.5",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.5",
    "nodemon": "^3.1.10",
    "pm2": "^5.3.0"
  }
}